LoginService=com.kozitski.pufar.service.autorization.LoginServiceImpl
DialogService=com.kozitski.pufar.service.dialoge.DialogServiceImpl
NotificationService=com.kozitski.pufar.service.notification.NotificationServiceImpl
NumberService=com.kozitski.pufar.service.number.NumberServiceImpl
UserService=com.kozitski.pufar.service.user.UserServiceImpl
ErrorHandleService=com.kozitski.pufar.service.error.ErrorHandleServiceImpl