DialogDao=com.kozitski.pufar.dao.dialoge.DialogDaoImpl
NotificationDao=com.kozitski.pufar.dao.notification.NotificationDaoImpl
NumberDao=com.kozitski.pufar.dao.number.NumberDaoImpl
UserDao=com.kozitski.pufar.dao.user.UserDaoImpl