string=com.kozitski.pufar.validation.validator.primitive.StringValidator
int=com.kozitski.pufar.validation.validator.primitive.IntValidator
double=com.kozitski.pufar.validation.validator.primitive.DoubleValidator

user=com.kozitski.pufar.validation.validator.UserValidator
notification=com.kozitski.pufar.validation.validator.NotificationValidator
comment=com.kozitski.pufar.validation.validator.CommentValidator
message=com.kozitski.pufar.validation.validator.MessageValidator
